{% extends 'finalbase.html' %}

{% block title %}Abroad Voyager - Login {% endblock %}


<<<<<<< HEAD
    <!-- ======== StyleSheet ======= -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>

    <title>Login</title>
</head>
<body>
<!-- header -->
<header class="header" id="header">
    <!-- Navigation -->
    <div class="navigation">
        <nav class="nav d-flex" style="height: 9rem">
            <div class="logo">
                <a href="/">
                    <img src="{% static 'images/images-2/logo32.png' %}" alt="No Logo"
                         style="height: 18rem; width: 18rem;"/>
                </a>
            </div>
            <ul class="nav-list d-flex">
                <li class="nav-item">
                    <a href="{% url 'home' %}" class="nav-link">Home</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                My Account
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'account-details' %}">Account details</a></li>
                                <li><a class="dropdown-item" href="#">Update details</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                My Notes
                            </a>
                            <ul class="dropdown-menu" style="background-color: transparent">
                                <li><a class="dropdown-item" href="{% url 'create-notes' %}">Add Notes</a></li>
                                <li><a class="dropdown-item" href="{% url 'list-of-notes' %}">Saved Notes</a></li>
                            </ul>
                        </div>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a href="{% url 'about' %}" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn sign-up">Logout {{ user.username }}</a>
            {% else %}
                <a href="{% url 'create-user' %}" class="btn sign-up">Sign Up</a>
                <a href="{% url 'login' %}" class="btn sign-up">Login</a>
            {% endif %}
            <div class="hamburger">
                <i class="bx bx-menu-alt-left"></i>
            </div>
        </nav>
    </div>
    <!-- Hero -->
    <div class="swiper-container slider-1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src=" {% static 'images/images-2/pic-1.jpg' %}" alt=""/>
            </div>
=======

{% block content %}
>>>>>>> parent of 20ef0a2 (update about, login views, notes app, scrips, css, God knows what else)

<style>
    .container-fluid {
        position: relative;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black; /* Set the text color to black */
    }

<<<<<<< HEAD
            <div class="swiper-slide">
                <video muted loop autoplay>
                    <source src="{% static 'media/video-3.mp4' %}" type="video/mp4"/>
                    <source src="{% static 'media/video-3.webm' %}" type="video/webm"/>
                </video>
            </div>
            <div class="swiper-slide">
                <img src=" {% static 'images/images-2/hero-3.jpg' %}" alt=""/>
            </div>
            <div class="swiper-slide">
                <video muted loop autoplay>
                    <source src="{% static 'media/video-1.mp4' %}" type="video/mp4"/>
                    <source src="{% static 'media/video-1.webm' %}" type="video/webm"/>
                </video>
            </div>
        </div>
    </div>
<div class="content" style="display: flex; align-items: center">
    <div class="container-fluid">
                <div class="card login-card">
                    <div class="card-header">
                        <h2 class="text-center" align="center" style="font-size: 25px"><b>Login</b></h2>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            {{ form.as_p }}
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn sign-up">Login</button>
                            <a href="{% url 'password_change' %}" class="btn sign-up">Reset password</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</header>
<!-- Footer -->
<footer class="footer">
    <br/>
    <center style="color: white">&copy; 2023 Abroad Voyager. All rights reserved.</center>
    <br/>
    <center style="color: white">&reg;Made by <a href="https://mare-razvan.dev" style="color: white"> Dph</a>. All
        rights reserved.
    </center>
    <br/>
</footer>

<!-- ======== SwiperJS ======= -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
<!-- ======== SCROLL REVEAL ======= -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
<!-- ======== SliderJS ======= -->
<script src="{% static 'js/slider.js' %}"></script>
<!-- ======== IndexJS ======= -->
<script src="{% static 'js/index.js' %}"></script>
<!-- ======== Weather script ===== -->
<!-- <script function getWeather() src= {% static 'js/weather-script.js' %}></script> -->
<!-- ======= List Script ======= -->
</body>
</html>
=======
    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        font-size: 16px; /* Example paragraph font size */
        line-height: 2; /* Example paragraph line height */
    }

    .card-footer {
        display: flex;
        justify-content: center;
    }
    p {
        color: black;
        font-weight: bold;
    }
</style>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-md-4">
            <br><br><br>
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
                <div class="card-header" style="background-color: #f2f2f2; padding: 10px;">
                    <h3 class="text-center" align="center">Login</h3>
                </div>
                <form method="post" style="padding: 20px;">
                    {% csrf_token %}
                    <div class="card-body">
                        {{ form.as_p }}
                    </div>
                    <div class="card-footer text-center" style="background-color: #f2f2f2; padding: 10px;">
                        <button type="submit" class="btn btn-success" style="margin-right: 10px;">Login</button>
                        <a href="{% url 'password_change' %}" class="btn btn-danger">Reset password</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
>>>>>>> parent of 20ef0a2 (update about, login views, notes app, scrips, css, God knows what else)
